# NewCvCarController

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ken/new_cv_car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ken/new_cv_car/: AboutActivity.java  BluetoothChatService.java  ColorBlobDetector.java  MainActivity.java  device_list.java
app/src/main/java/ken/new_cv_car/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  device_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
