<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/bkg_img_default"
        />
<!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--&lt;!&ndash;Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btncon"/&ndash;&gt;-->
    <!--&lt;!&ndash;Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btndis"/&ndash;&gt;-->
<!--</LinearLayout>-->

    <org.opencv.android.JavaCameraView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color_blob_detection_activity_surface_view"/>

</FrameLayout>
